{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
{\field{\*\fldinst{HYPERLINK "http://www.indeed.com/cmp/W6-Group/jobs/Ui-Developer-5c527bc5553122f1?q=web+developer"}}{\fldrslt http://www.indeed.com/cmp/W6-Group/jobs/Ui-Developer-5c527bc5553122f1?q=web+developer}}\
\
This job posting peaked my interest because the company seems like a great place to work\'85it was named as a top Austin company to work for the past 4 years and employee satisfaction is a top priority. I think I would also grow tremendously because the team will challenge and push you to continue to learn. I really like that. I also like the idea of a working in teams. \
\
{\field{\*\fldinst{HYPERLINK "http://www.indeed.com/cmp/A3-Creative/jobs/Web-Developer-0e47ff9c8a086dba?q=web+developer"}}{\fldrslt http://www.indeed.com/cmp/A3-Creative/jobs/Web-Developer-0e47ff9c8a086dba?q=web+developer}}\
\
This job seemed interesting because it involves working with a creative agency. I think I would really fit in with that crowd. I like that this is not only the front-end, but also the back-end. }